<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Little Lemon</title>
    <meta name="author" content="Little Lemon Restaurant">
    <meta name="description" content="Little Lemon Restaurant">


    
</head>
<body>
    <header>
        <img src="assets/img/little_lemon.png" alt="Logo de Little Lemon">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=KoXg55nT4zY&list=RDKoXg55nT4zY&start_radio=1">Menu</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="ipromo">
            <article>
                <img src="assets/img/restaurant.jpg" alt="">
                <div class="promo_text">
                    <h1>30% off This Weekend</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ex sit. Non modi nobis suscipit dolores. Ut impedit, explicabo nobis corrupti, cumque debitis ratione perspiciatis ducimus ipsa, voluptates fugiat quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius atque exercitationem eaque possimus quo adipisci magnam.</p>            
                </div>
                </article>
        </section>
        <section class="card_flex">
            <article class="card">
                <h2>Our New Menu</h2>
                <img src="assets/img/lasaña.jpg" alt="See our new menu">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque non nisi? Officia magni, perspiciatis tempora explicabo deserunt modi accusantium vitae. Delectus voluptatum dolorem praesentium officiis ducimus odit aperiam nulla. lo</p>
                <a href="#">See our new menu</a>
            </article>
            <article class="card">
                <h2>Book a Table</h2>
                <img src="assets/img/reserva.PNG" alt="Book your table now">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque non nisi? Officia magni, perspiciatis tempora explicabo deserunt modi accusantium vitae. Delectus voluptatum dolorem praesentium officiis ducimus odit aperiam nulla.</p>
                <a href="#">Book your table now</a>
            </article>
            <article class="card">
                <h2>Opening Hours</h2>
                <img src="assets/img/solomillo-de-cerdo-en-salsa-de-carne.webp" alt="Opening Hours">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque non nisi? Officia magni, perspiciatis tempora explicabo deserunt modi accusantium vitae. Delectus voluptatum dolorem praesentium officiis ducimus odit aperiam nulla.</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer_logo">
            <img src="assets/img/logo.png" alt="Little Lemon logo">
        </div>
        <div class="footer_text">
            <hr>
            <p>&copy;Copyright Little Lemon</p>
        </div>
    </footer>
</body>
</html>